
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
body{
    direction: rtl;
   margin: 0;
    font-family: "Heebo", sans-serif ;
}

.bg{
    height: 590px;
    width: 100%;
    background-image: url(../images/Path\ 15@2x.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
}

.inner{
width: 400px;
height: 550px;
background-color: #1A1A1AD4;
position: absolute;
top: 157px;
right: 300px;
color: #FFFFFF;

}

.iform{
    margin: 50px ;
    align-content: center;
    padding: 0;   
}

.iform>h1{
    font-size: 36px;
    text-align: center;
}

.iform>p{
    font-size: 15px;
    font-weight:200;
    text-align: center;
}

.labelInput>label{
    font-weight:bolder;
}
.labelInput input{
 
    width: 300px;
    height: 30px;
    border: #D31C75 1px solid;
}

.submit{
    font-size: 22px;
    color: #FFFFFF;
   background-color: #D31C75;
   font-family: "Heebo", sans-serif ;
   width: 100px;
   height: 35px;
   border: none;
  
}
@media screen and (max-width:1500px) {
    .inner{
        right: 50%;
        transform: translateX(50%);
    }
    
}
@media screen and(max-width:450px) {
    .bg{
        height: 400px;
    } 
    
}






