
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
body{
    direction: rtl;
    margin:0;
}
.hero{
 width: 100%; 
 background-image: url(../images/Path\ 16.png);
 background-size: cover;
 background-position: center center;
 padding: 165px 0;   

   
}
.content{
    text-align: center;
    margin: 0 auto;
    color: #D3E10E;
    font-family: "Assistant", sans-serif;
}
.content>h1{
    font-size: 86px;
}
.content>p{
    color:#F9F9F9 ;
}

.form{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 10px;   
}

label{
    font-family: "Assistant", sans-serif;
    color:#011560;  
    font-size: 16px;
    font-weight: bold;
}
.labelInput>input{
    width: 418px;
    height: 50px;
    background-color: #F6F6F6;
    border: none;
    border-bottom: #D3E10E 4px solid;
}
.submit{
    background-color: #D3E10E;
    color: #011560;
    font-family: "Assistant", sans-serif;
    font-size: 22px;
    font-weight: bold;
    width: 166px;
    height: 55px;
    border: none;
   margin-top: 20px;
   margin-right: 30px;
}
.formSection{
    padding: 50px;
}

@media screen and (max-width:1095px) {
.form{
   flex-direction: column;
   align-items: center;}
}

@media screen and (max-width:768px){

    .formSection{padding: 0;}

    .content>h1{  font-size: 40px;}

    .labelInput>input{ width: 300px;}     
    }





