<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
 
    <div class="grid-container">
        <div id="pic1" class="pic"></div>
        <div id="pic2" class="pic"></div>
        <div id="discover">
     
            <h1>לגלות את העולם</h1>
            <p>לורם איפום או בקיצור איפסום, הוא מלל מקבול וחסר משמעות המשמש כממלא מקום בעת עריכה</p>
   
        </div>
        <div id="pic3" class="pic"></div>
        <div id="pic4" class="pic"></div>
        <div id="pic5" class="pic"></div>
        <div id="pic6" class="pic"></div>
        <div id="pic7" class="pic"></div>
        <div id="pic8" class="pic"></div>
        <div id="form">

            <h1>ספרו לנו על החוויה שלכם</h1>
            <span>לורם איפסום או בקיצור לורםת הוא מלל מקובל וחסר משמעות 
                המשמש כממלא מקום בעת העריכה</span>
            
           <form class="formContant">
            <div class="labelInput">
                <label for="Full name"> שם מלא</label>
                <br>
                <input type="text"id="name" name="name" required>
            </div>
    
                <br>


            <div class="labelInput" >
                <label for="email">דוא"ל</label>
                <br>
                <input type="email" required>
            </div>

            <br>

            <div class="labelInput">
                <label for="text">ספרו לנו על החוויה שלכם</label>
                <br>
                <input type="text" required style="height: 100px;">
            </div>

            <br>
            <div class="divButton">
                <input type="submit" value="שליחה" class="submit"> 
            </div>

           </form>

        </div>
        <div id="pic9" class="pic"></div>
        <div id="pic10" class="pic"></div>
        <div id="pic11" class="pic"></div>
        <div id="pic12" class="pic"></div>
        <div id="pic13" class="pic"></div>
        <div id="pic14" class="pic"></div>
    </div>

</body>
</html>