@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body{
    direction: rtl;
    /* text-align: center; */
}
.gradientBG{
    padding: 70px 0;
    /* text-align: center; */
    width: 100%;
    height: 700px;
    background:linear-gradient(#281EFF,#2DFF8C 70%);
    background: -webkit-linear-gradient(#281EFF ,#2DFF8C 70%);
    background: -o-repeating-linear-gradient(#281EFF ,#2DFF8C 70%);
    background: -moz-linear-gradient(#281EFF ,#2DFF8C 70%);
    background: -ms-linear-gradient(#281EFF ,#2DFF8C 70%);

    
}
.gradientBG h1{
    text-align: center;
    margin-bottom: 0;
    font-size: 110px;
    font-weight: 100px;
    font-family: "Satisfy", cursive;
    color:#FFFFFF;
}

.gradientBG h2{
    text-align: center;
    margin: 0;
    font-size: 25px;
    font-weight: 100;
    color:#FFFFFF;
    font-family: "Varela Round", sans-serif;
}
.gradientBG p{
    text-align: center;
    color: #F9F9F9;
}


form{
    display: flex;
    justify-content: center;   
}

.formGroup {
display: flex;
flex-direction: column;
text-align: right;
flex-wrap: wrap;

}

label{
    font-size: 16px;
    font-family: "Varela Round", sans-serif;
    color: white;
}

input{
    background:#F6F6F624;
    border: white 2px solid;
    width: 300px;
    height: 30px;
    margin-left: 20px;
}

@media screen and (max-width:900px){
    form{flex-direction: column;
        align-items: center;}
    }
@media (max-width:576px) {
    .gradientBG> h1{
           font-size: 75px;
    }
}    