@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

@import './varmaps';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    direction: rtl;
    font-family: "Heebo", sans-serif;
  }
  
h1{
    // text-align: center;
    color: $HBGcolor;
    font-size: map-get($font-size, L);
    font-weight:bold;

}

 span{
       text-align: center;
        color: $span-color;
        font-size: map-get($font-size, s );
        font-weight: 500;
    }

.container {
    margin: 0 auto;
    width: 100%;
    height: 98vh;
    position: relative;
    box-sizing: border-box;
    @include flexCenter;
  }

  #whatsapp{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 60px;
  }
  .PositionUp {
    position: absolute;
    height: 10px;
    background-color: $HBGcolor;
    width: 250px;
    top: 0;
    right: 0;
  }
  
  .PositionDown {
    position: absolute;
    height: 10px;
    background-color: $HBGcolor;
    width: 650px;
    bottom: 0;
    left: 0;
  }
  #whatsapp{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 60px;
  }
  .flexArea {
   @include flexCenter;
   align-items: center;
    flex-wrap: wrap;
    column-gap:50px;
  }
  .CellphoneImg {
    width: 60%;
  }
  .Picture {
    width: 40vw;
  }
  .formContant{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    column-gap: 5px;
  }
  label{
    font-family:"Heebo";
    font-weight: bold;
  }
  input  {
    width: 300px;
    height: 30px;
    background-color: #E5EEFF;
    border: none;
    border-bottom:$HBGcolor 4px solid;
  }
  #textMessage{
    width: 605px;
    height: 70px;
    background-color: #E5EEFF;
    border: none;
    border-bottom:$HBGcolor 4px solid;
  }
  .submit{
    background-color:$HBGcolor;
    color: #000000;
    font-weight: bold;
  }
  .Contact-icons{
    padding-top:100px ;
    text-align: left;
  }
  .icon-image{
    width: 50px;
    height: 50px;
    background-color:$HBGcolor;
    padding: 20px;
    border-radius: 25px;
    box-sizing: border-box;
  }



  @media screen and (max-width: 730px) {

    #textMessage{
      width: 300px;}
    .flexArea {
      flex-direction: column;
    }
    .labelInput {
      flex-direction: column;
    }
    .content {
      padding: 20px; }
    
    .formContant{
      display: flex;
      flex-direction: column;
      gap: 5px;}

    #whatsapp{
     display: none;
    }
    .Contact-icons{
      padding-top:20px ;
      text-align: center;  
    }
    .icon-image{
      width: 30px;
      height: 30px;
      padding: 10px;
    }
  }