@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
}

h1 {
  color: #FDBD03;
  font-size: 50px;
  font-weight: bold;
}

span {
  text-align: center;
  color: #020253;
  font-size: 15px;
  font-weight: 500;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 98vh;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

#whatsapp {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 60px;
}

.PositionUp {
  position: absolute;
  height: 10px;
  background-color: #FDBD03;
  width: 250px;
  top: 0;
  right: 0;
}

.PositionDown {
  position: absolute;
  height: 10px;
  background-color: #FDBD03;
  width: 650px;
  bottom: 0;
  left: 0;
}

#whatsapp {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 60px;
}

.flexArea {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 50px;
       column-gap: 50px;
}

.CellphoneImg {
  width: 60%;
}

.Picture {
  width: 40vw;
}

.formContant {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  -moz-column-gap: 5px;
       column-gap: 5px;
}

label {
  font-family: "Heebo";
  font-weight: bold;
}

input {
  width: 300px;
  height: 30px;
  background-color: #E5EEFF;
  border: none;
  border-bottom: #FDBD03 4px solid;
}

#textMessage {
  width: 605px;
  height: 70px;
  background-color: #E5EEFF;
  border: none;
  border-bottom: #FDBD03 4px solid;
}

.submit {
  background-color: #FDBD03;
  color: #000000;
  font-weight: bold;
}

.Contact-icons {
  padding-top: 100px;
  text-align: left;
}

.icon-image {
  width: 50px;
  height: 50px;
  background-color: #FDBD03;
  padding: 20px;
  border-radius: 25px;
  box-sizing: border-box;
}

@media screen and (max-width: 730px) {
  #textMessage {
    width: 300px;
  }
  .flexArea {
    flex-direction: column;
  }
  .labelInput {
    flex-direction: column;
  }
  .content {
    padding: 20px;
  }
  .formContant {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  #whatsapp {
    display: none;
  }
  .Contact-icons {
    padding-top: 20px;
    text-align: center;
  }
  .icon-image {
    width: 30px;
    height: 30px;
    padding: 10px;
  }
}/*# sourceMappingURL=style.css.map */