<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="bg">

        <div class="inner">
        
     <form class="iform">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור איפסום, הוא מלל מקובל <br> וחסר משמעות המשמש כממלא מקום בעת עריכה</p>

         <div class="labelInput">
            <label for="Full Name"> שם מלא</label>
            <br>
            <input type="text" id="Full name" required>
        </div>

            <br>
            <div class="labelInput">
            <label for="email">דוא"ל</label>
            <br>
            <input type="email" required>
        </div>
        <br>
        <div>
            <input type="submit" value="שליחה" class="submit"> 
        </div>

         </form>
          
        </div>
      
    </div>
    
</body>
</html>