<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div id="gradientContainer">
        <div class="gradientBG">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה
                ברורק. גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. </p>

            
          <form>
                 <div class="formGroup">
                    <label for="First name">שם</label>
                    <input class="input" type="text" id="First name" required>
                </div>
    
               <div  class="formGroup">
                <label for="email">דוא"ל</label>
                <input class="input" type="email" required>
            </div>
            
           
            <div style="padding: 20px 0;">
                <button type="submit" style="width: 200px;height: 35px;background-color: #FFFFFF;border: none;">עדכנו אותי</button>
            </div>
          
          </form>
          

                

              
        </div>
    </div>

</body>

</html>