<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="hero">

        <div class="content"> 
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום הוא מלל מקובל וחסר משמעות המשמש ממלא מקום בעת עריכה</p>
        </div>
    </div>

    <div class="formSection">
 <form class="form">
    
    <div class="labelInput">
        <label for="text" id="Full name"> שם מלא</label>
        <br>
        <input type="text" required>
    </div>

        <br>

    <div class="labelInput">
        <label for="email" id="email">דוא"ל</label>
        <br>
        <input type="email" required>
    </div>
    <br>
    <div class="submitButton">
        <input type="submit" value="שליחה" class="submit"> 
    </div>

 </form>
</div>
    
</body>
</html>