<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test with bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <div class="container"> <!-- אזור -->
        <div class="row"> <!--שורה-->
           
            <div class="image col-xl-8 col-lg-12 col-md-12">
                <img src="images/Coffee@2x.png" alt="Coffee cup" >
            </div>
           
            <div class="content col-xl-4 col-lg-12 col-md-12">
                    <h1>קפה טוב לבוקר טוב</h1>
                    <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך,<br> יש למלא את הפרטים:</p>
                    <form class="form">

                     <div class="labelInput">
                            <label for="Full name"> שם מלא</label>
                            <br>
                            <input type="text" required>
                        </div>
                
                            <br>
        
                      <div class="labelInput" >
                            <label for="email">דוא"ל</label>
                            <br>
                            <input type="email" required>
                        </div>
        
                        <br><br>
        
                        <div>
                            <input type="submit" value="שליחה" class="submit"> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>