<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Project6 with SCSS</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>


   <div class="container">
      <div class="PositionUp"></div>
      <a href="https://wa.me/972535319840?text=שלום אשמח שתחזרו אלי" target="_blank"><img src="images/whatsapp.png "alt="what's app icone" id="whatsapp"></a>
      <div class="PositionDown"></div>

    <div class="flexArea">
        <div class="Picture">
          <img
            src="images/Cellphone.png"
            alt="Cellphone"
            class="CellphoneImg"
          />
        </div>

      <div class="content">
          <h1>ייעוץ חינם</h1>
        <br>
          <span>לקבלת ייעוץ חינם, מוזמנים להשאיר אצלנו פרטים. <br>ומומחה יחזור אליכם
            בהקדם</span>
          
          <form>
            <div class="formContant">

              <div class="labelInput">
                <label for="Full Name"> שם מלא</label><br>
                <input type="text" id="name" name="name" required />
                </div>

                <div class="labelInput">
                <label for="email">דוא"ל</label>
                <br>
                <input type="email" id="email" required  />
              </div>

            </div>

              <div class="labelInput2">
                <label for="textMessage">ספרו לנו על החוויה שלכם</label>
                <br>
                <textarea id="textMessage"></textarea>
                <br>
                <input type="submit" value="שליחה" class="submit"/>
              </div>
            </form>

            <div class="Contact-icons">
                <a href="https://www.facebook.com"> <img src="images/facebook-f.svg" alt="facebook" class="icon-image"></a>  
                <a href=""> <img src="images/instagram (1).png" alt="instagram"  class="icon-image"></a>  
                <a href=""> <img src="images/linkedin-in.svg" alt="linkedin"  class="icon-image"> </a>
               <a href=""> <img src="images/Icon simple-phone.svg" alt="simple-phone" class="icon-image"></a> 
           </div> 
          </div>
        </div>
      </div>
    
  </body>
</html>